.demo-card {

    display: flex;
    justify-content: space-around;
    @media (max-width: 1125px) {
        gap:30px;
     flex-wrap: wrap;
    }

  }
  .card-body1,
.card-body2,
.card-body3,
.card-body4 {
  margin-left: 5px;
  margin-bottom: 50px;
  cursor: pointer;
  width: 370px;
  min-height: 85px;

  border-radius: 0.35rem;
  background-color: #fafafa47;
  @media (max-width: 700px) {
    margin-left: 0px;
       }

      
}
.card-body1 {
    border-left: 0.25rem solid #4e73df !important;
    z-index: 666;
  }
  .card-body2 {
    border-left: 0.25rem solid #1cc88a !important;
    z-index: 555;
  }
  .card-body3 {
    border-left: 0.25rem solid #36b9cc !important;
    z-index: 444;
  }
  .card-body4 {
    border-left: 0.25rem solid #f6c23e !important;
    z-index: 333;
  }

  .card-body1 ,.card-body2, .card-body3, .card-body4 {
    &:hover {
      transform: translateY(-6px);
    box-shadow: 0 2px 12px 0 rgba(0,6,36,0.16);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

  
  }
  
.card-body-title1,
.card-body-title2,
.card-body-title3,
.card-body-title4 {
  font-size: 10px;
  font-weight: 600;
  margin-top: -5px;
}

.card-body-title1 .ant-statistic-title {
  color: #4e73df;
//   margin-left: 30px;
  font-size: 16px;
  margin-top: -8px;
}
.card-body-title2 .ant-statistic-title {
  color: #1cc88a;
//   margin-left: 30px;
  font-size: 16px;
  margin-top: -8px;
}
.card-body-title3 .ant-statistic-title {
  color: #36b9cc;
//   margin-left: 30px;
  font-size: 16px;
  margin-top: -8px;
}
.card-body-title4 .ant-statistic-title {
  color: #f6c23e;
//   margin-left: 30px;
  font-size: 16px;
  margin-top: -8px;
}
.card-body-title1 .ant-statistic-content {
  color: #5d5c5c;
  font-size: 15px;
//   margin-left: -70px;
}
.card-body-title2 .ant-statistic-content {
  color: #5d5c5c;
  font-size: 15px;
//   margin-left: -55px;
}
.card-body-title3 .ant-statistic-content {
  color: #5d5c5c;
  font-size: 15px;
//   margin-left: 20px;
}
.card-body-title4 .ant-statistic-content {
  color: #5d5c5c;
  font-size: 15px;
//   margin-left: -85px;
}

.card-body-icon {

  margin-top: -48px;
  margin-left: 140px;
  color: #dddfeb;
}
.ant-statistic-content-value {
    position: absolute;
    margin-top: 4px;
}
.card-body3  .ant-statistic-content-suffix{
    margin-left: 20px !important;
    margin-top: 4px;
}

.chart-dash-board {
   margin: auto ;

    width: 96%;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 3px;
    @media (max-width: 767px) {
        width: 100%;
    }
}